@import './macro';

html,body{
	.pr;
	.mg(auto);
	.h(100%);
}
body{
	font-family: '微软雅黑', '黑体', '宋体' , 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .oh;
    .fc(#777);
}
h1,p,ul,li{
	.pd(0);
	.mg(0);
	list-style:none;
}

.ph-bfc{
	.oh;
	.pr;

	.ph-left{
		.fl;
	}
	.ph-right{
		.oh;
		.pr;
	}
}

.ph-tip{
	.fs(12px);
	.ws;
}
.ph-invalid-tip,
.ph-error-tip{
	.fc(#c21);
}
input.ph-invalid-tip{
	.bd(1px solid #c21)!important;
}